.header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: var(--z_fixed);
  background-color: var(--body_color);
}
.nav {
  height: calc(var(--header_height) + 1.5rem);
  display: flex;
  justify-content: space-between;
  align-items: center;
  column-gap: 1rem;
}

/* Lofo and nav item color */

.nav_logo,
.nav_toggle {
  color: var(--title_color);
  font-weight: var(--font_medium);
}

.nav_list {
  display: flex;
  column-gap: 2rem;
}

.nav_link {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: var(--small_font_size);
  color: var(--title_color);
  font-weight: var(--font_medium);
  transition: 0.3s;
}

/* Display none for Big Devices  nav toggle and close*/
.nav_icon,
.nav_close,
.nav_toggle {
  display: none;
}

/* Active Link */
.active_link,
.nav_link:hover {
  color: var(--title_color_dark);
}

/* Break Points */
/* Medium device */
@media screen and (max-width: 768px) {
  .header {
    top: initial;
    bottom: 0;
  }

  .nav {
    height: var(--header_height);
  }

  .nav_menu {
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: var(--body_color);
    padding: 2rem 1.5rem 4rem;
    box-shadow: 0 -1px 4px rgba(0, 0, 0, 0.15);
    border-radius: 1.5rem 1.5rem 0 0;
    transition: 0.3s;
  }

  .nav_list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    justify-content: center;
  }

  .nav_icon {
    font-size: 1.2rem;
  }

  .nav_close {
    position: absolute;
    right: 1.3rem;
    bottom: 0.5rem;
    font-size: 1.5rem;
    color: var(--title_color);
    cursor: pointer;
  }

  .nav_close:hover {
    color: var(--title_color_dark);
  }

  .nav_close,
  .nav_icon,
  .nav_toggle {
    display: block;
  }
}
